/**
 * This is the main application stylesheet. It should include or import all
 * stylesheets used throughout the application as this is the only stylesheet in
 * the Grunt configuration that is automatically processed.
 */


/**
 * First, we include the Twitter Bootstrap LESS files. Only the ones used in the
 * project should be imported as the rest are just wasting space.
 */

@import '../../vendor/bootstrap/less/bootstrap.less';


/**
 * This is our main variables file. We must include it last so we can overwrite any variable
 * definitions in our imported stylesheets.
 */

@import 'variables.less';


/**
 * Typography
 */

@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 400;
  src: local('Roboto Regular'), local('Roboto-Regular'), url(fonts/Roboto-Regular.woff) format('woff');
}

code, pre, .pre {
  padding: 5px;
  margin: 10px 0;
  background-color: #EFEFEF;
  border: 1px solid #DADADA;
  border-radius: 3px;
}

code {
  padding: 0 3px;
}

pre {
  margin: 10px 0;
  padding: 5px;
}

.page-header {
  margin-top: 60px;

  &:first-child {
    margin-top: 20px;
  }
}

h2 {
  margin: 20px 0;
  color: #666;
}


/**
 * Navigation
 */

.navbar {
  margin-top: 20px;
  
  small {
    font-size: 60%;
  }
}

.gett-icon {
  height: 35px;
  width: 35px;
  margin-top: -18px;
  margin-right: -25px;
  margin-left: -8px;
}

.entity-navbar {
  margin-top: 0px;
  background-color: #feb236;
  min-height: 35px;

  .navbar-title {
    background-color: transparent;
    border-color: transparent;
    margin-right: -10px;
  }

  .navbar-caret {
    background-color: transparent;
    border-color: transparent;
  }

  .vertical-Line {
    width: 1px;
    height: 22px;
    background-color: #777777;
    //position: absolute;
  }

  .btn-custom-toolbar {
    width: 16px;
    height: 16px;
    margin-left: 7px;
    cursor: pointer;
  }

  .li-custom-btn {
    padding-top: 0px;
    padding-bottom: 0px;
  }

}

.entity-grid-container {
  margin: 0px 0 0px 0;
  padding: 10px;

  .grid {
    //width: 500px;
    //height: 90vh;
    .ui-grid-menu-button {
      top: -63px;
      right: -8px;
      background-color: transparent;
      border: none;
      color: #777777
    }
  }

  .my-custom-menu {
    position: absolute;
  }

  .my-custom-menu .ui-grid-menu {
    padding: 0px;
  }

  .my-custom-menu .ui-grid-menu-inner {
    -webkit-box-shadow: none;
    box-shadow: none;
  }

  .rotated {
    transform: rotate(180deg);
    -webkit-transform: rotate(180deg);
    -ms-transform: rotate(180deg);
    -moz-transform: rotate(180deg);
    -o-transform: rotate(180deg);
  }

}


/**
 * Footer
 */

.footer {
  margin-top: 25px;

  .footer-inner {
    padding: 40px 0;
    border-top: 1px solid #DDD;
  }

  .social {
    float: right;
    margin: 0;
    list-style: none;

    li {
      float: left;
      margin-left: 20px;

      a, a:visited {
        color: @gray-light;
        text-decoration: none;
        font-size: 40px;
        .transition( 250ms ease-in-out );

        &:hover {
          color: @gray;
        }
      }
    }
  }
}


/**
 * Now that all app-wide styles have been applied, we can load the styles for
 * all the submodules and components we are using. 
 *
 * TODO: In a later version of this boilerplate, I'd like to automate this.
 */

@import '../app/home/home.less';

