#Properties
db.type=mysql

hibernate.hbm2ddl.auto=update
#hibernate.hbm2ddl.auto=create
#hibernate.hbm2ddl.auto=create-drop

hibernate.connection.driver_class=com.mysql.cj.jdbc.Driver
hibernate.db.host=localhost
hibernate.db.port=3306
hibernate.show_sql=true
hibernate.db.table=rest_service
hibernate.db.use.ssl=false
hibernate.connection.username=root
hibernate.connection.password=A361561y