#Properties
db.type=mysql
hbm2ddl.auto =update
#hbm2ddl.auto =create
#hbm2ddl.auto =create-drop
hibernate.connection.driver_class=com.mysql.cj.jdbc.Driver
hibernate.db.host=localhost
hibernate.db.port=3306
hibernate.db.table=rest_service
hibernate.db.use.ssl=false
hibernate.connection.username=root
hibernate.connection.password=A361561y